ANDROID_HOME=C\:/Program\\ Files/Unity/Hub/Editor/2022.3.45f1/Editor/Data/PlaybackEngines/AndroidPlayer\\SDK
TARGET_DIR=C\:\\Users\\ECHO\\Desktop\\GAME\\ FILES\\eSALIN\\ GAME\\Assets\\Plugins\\Android
MAVEN_REPOS=https\://android-sdk.is.com/;https\://maven.google.com/
PACKAGES_TO_COPY=com.ironsource.sdk\:mediationsdk\:8.3.0;com.google.android.gms\:play-services-ads-identifier\:18.0.1;com.google.android.gms\:play-services-basement\:18.1.0
USE_JETIFIER=0
DATA_BINDING_VERSION=7.4.2